.docs .container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.sidebar ul {
    position: fixed;
    top: 100px;
}

.sidebar ul li {
    padding: 0.5rem 0;
}

.sidebar ul li a{
    font-weight: 600;
    font-size: larger;
    transition: all 0.25s ease-in;
}

.sidebar ul li a:hover{
    color: var(--bg-color);
    border-bottom: 3px solid var(--logo-color);
}

.docs-content {
    margin: 4.5rem 0;
    padding: 2rem;    
    width: 80%;
}

.active {
    border-bottom: 3px solid var(--logo-color);
}

/* Alerts */
.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-row {
    display: flex;
    align-items: center;
}

.flex-row-between {
    justify-content: space-between;
}

.alert {
    padding: 1rem 0.5rem;
    width: fit-content;
    border-radius: 10px;
}

.m1 {
    margin: 1.5rem 0;
}

.alert-success {
    color: green;
    background: rgba(75, 175, 75, 0.5);
}

.alert-warning{
    color: #B91C1C;
    background: #FEE2E2; 
}

.alert-info {
    color: #1D4ED8;
    background: #DBEAFE;
}

/* Avatars */
.avatar {
    width: 50px;
    border-radius: 50%;
    position: relative;
}

.avatar-status-dnd {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: 30px;
    background: red;
}

.avatar-status-online {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: 30px;
    background: green;
}

.avatar-status-offline {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: 30px;
    background: grey;
}

/* Badges */
.badges-div {
    display: flex;
    gap: 1rem;
    position: relative;
}

.badge-icon p {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -50px;
    right: -30px;
    background: #F87171;
    text-align: center;
    font-size: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 0.75em;
    border: none;
    border-radius: 10px;
    font-size: 1.125rem;
}

.btn-primary {
    color: var(--font-white-color);
    background: var(--bg-color);
}

.btn-outline {
    background: none;
    border: 1px solid var(--bg-color);
}

.btn-red {
    background: #EF4444;
    color: var(--font-white-color);
}

.btn-green {
    background: #059669;
    color: var(--font-white-color);
}

/* Cards */
.card {
    width: 200px;
}

.strikethrough {
    text-decoration: line-through;
    font-weight: 300;
}

.position {
    position: relative;
}

.card-badge {
    position: absolute;
    top: 20px;
    left: 0px;
    background: #F87171;
    padding: 0.15rem;
    font-size: 12px;
    color: var(--font-white-color);
}

.horizontal-card {
    border: 1px solid #333;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.horizontal-card img {
    width: 30%;
}

/* Input */
.input {
    padding: 0.75rem;
    font-size: 1.25rem;
    border: 1px solid #333;
    border-radius: 10px;
}

.input:focus {
    outline: none;
}

/* Navbar */
.nav-bg {
    background: var(--logo-color);
}

.nav-flex {
    display: flex;
    align-items: center;
}

.nav-flex ul{
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.nav-flex ul li a {
    color: #333;
}

.nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
}

.nav ul{
    justify-content: center;
}

.nav-space-between {
    justify-content: space-between;
}

.nav ul li a {
    color: #333;
}

.nav-logo {
    width: 22px;
    align-self: center;
    margin-left: 1rem
}

/* Typography */
.text-xl {font-size: 3.5rem}
.text-l {font-size: 2rem}
.text-m {font-size: 1.5rem}
.text-s {font-size: 1rem}
